('D:\\DATA KULIAH\\CalculatorApps\\build\\calc\\calc.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\DATA KULIAH\\CalculatorApps\\build\\calc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\DATA KULIAH\\CalculatorApps\\build\\calc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\DATA '
   'KULIAH\\CalculatorApps\\build\\calc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\DATA '
   'KULIAH\\CalculatorApps\\build\\calc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\DATA '
   'KULIAH\\CalculatorApps\\build\\calc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\data '
   'kuliah\\calculatorapps\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\DATA '
   'KULIAH\\CalculatorApps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\DATA '
   'KULIAH\\CalculatorApps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\DATA '
   'KULIAH\\CalculatorApps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('calc', 'D:\\DATA KULIAH\\CalculatorApps\\calc.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
